{
  "name": "i-was-framed-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "devStart": "nodemon app.js"
  },
  "author": "Michael Sanders",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-ejs-layouts": "^2.5.1",
    "express-jwt": "^6.1.1",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "fractional": "^1.0.0",
    "util.promisify": "^1.1.1"
  },
  "devDependencies": {
    "dotenv": "^16.0.0",
    "nodemon": "^2.0.15"
  }
}
